<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta name="author" content="none">
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--  Include jQuery then bootstrap js.  Use the full version of jQuery (not slim) so it includes Ajax  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>

      #container {
        display: block;
      }

      #squares {
        width: 100%;
        float: left;
      }

      #Toggle {
        width: 100%;
        float: left;
        margin-top: 20px;
      }
      
      #info {
        margin-top: 10px;
        float: left;
      }

      .square {
        width: 50px;
        height: 50px;
        float: left;
      }

      .outlined {
        border: 1px solid;
        border-color: black;
      }

      .round-edge {
        border-radius: 15px;
      }

      .miami {
        background-color: #c41230;// Find Miami's Background red color
      }

    </style>
    <script>
    
    var colorMiami = "rgb(195, 20, 45)"

      $(document).ready(function() {
	// Add class and toggle before function
        $("div.square").addClass("outlined");
	$("div.square").addClass("miami");
	$("div.square").toggleClass("miami");
	$("div.square").addClass("round-edge");
	$("div.square").toggleClass("round-edge");

      $("#buttonToggleColors").click(function() {
        /* Your code goes here for Step 2 */
        $("div.square").toggleClass("miami");
      });

      $("#buttonToggleRoundborders").click(function() {
        /* Your code goes here for Step 3*/
        $("div.square").toggleClass("round-edge");
      });


      $("#buttonAddBox").click(function() {
        $("#squares").after("<div class=\"square\"></div>");
      });

      });

    </script>
  </head>
  <body>
    
    <div id="container">
      
      <div id="squares">
        <!-- Step 1: Add the 'outlined' class to each of the squares using JQuery -->
        <div id="square1" class="square"></div>
        <div id="square2" class="square"></div>
        <div id="square3" class="square"></div>
      </div>
     
    <div id="Toggle">
      <h2>Toggles</h2>
      <button id="buttonToggleColors" class="btn btn-primary">Toggle Colors</button>
      <button id="buttonToggleRoundborders" class="btn btn-secondary">Toggle Rounded Borders</button>
      <button id="buttonAddBox" class="btn btn-Success">Add a New Box</button>
    </div>

    <div id="info">
      <h2>Descriptions:</h2>
      <ul>
        <li><b>#1: Update the square divs</b> to include the outline class using JQuery (do NOT HARD CODE IT)</li>
        <li><b>#2: Toggle Colors</b>: Toggles the color on and off for each square using CSS classes.</li>
        <li><b>#3: Toggle Rounded Borders</b>: Toggles the rounded-borders on and off for each square using CSS attributes.</li>
        <li><b>#4: Add a New Box</b>: Adds one new square to the squares div. (with outline class)</li>
      </ul>
    </div>

    </div>
  </body>
</html>

